 ################################### RETO 1 ##########################################

Con base en el ejemplo 1, modifica el agrupamiento para que muestre el costo promedio por habitación por país de las propiedades de tipo casa.

[{$match: {
  property_type:"House"
}}, {$match: {
  bedrooms: {$gte:1}
}}, {$addFields: {
  costo_recamara: {
    $divide: ["$price","$bedrooms"]}
}}, {$group: {
  _id: "$address.country",
  promedio_costo_recamara: {
    $avg: "$costo_recamara"
  }
}}]


 ################################### RETO 2 ##########################################

Usando las colecciones comments y users, se requiere conocer el correo y contraseña de cada persona que realizó un comentario. Construye un pipeline que genere como resultado estos datos.

[{$lookup: {
  from: 'users',
  localField: 'email',
  foreignField: 'email',
  as: 'Email'
}}, {$addFields: {
  num_users: {
    $size: "$Email" 
  } 
}}, {$match: {
  num_users: {$gte: 1}
}}, {$addFields: {
  user_object: {
    $arrayElemAt: ["$Email",0]
  }
}}, {$addFields: {
  password: "$user_object.password"
}}, {$project: {
  _id:0,email:1,password:1
}}]



 ################################### RETO 3 ##########################################







